<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<title>School 2.0</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h1 align="center">School 2.0</h1>
		<p align="center">Приложение, предназначенное для отображения расписания уроков и звонков школы №93 г. Ижевск</p>
		<p align="center">
		<a href="https://vk.com/school_2_0">Группа проекта ВКонтакте</a>
		</p>
		<p align="center">
		<a href="https://apps.rustore.ru/app/com.example.school20">Скачать приложение из RuStore</a>
		</p>
		<p align="center">
		<a href="https://drive.google.com/file/d/132HGQ37x67lar61ptpqgZHbx74Ricpcf/view?usp=share_link">Скачать APK с Google.Диск</a>
		</p>
		<div class= "content"> 
			<p>©Ярославцев Дамир Константинович, 2022-2023 </p>
			<p align="right">
				<a href="https://yar.damir23@gmail.com">Техподдержка</a>
			</p>
		</div>
	</body>
</html>